.section-startup {
    & .tabs {
        & a {
            opacity: 0.4;

            &:hover {
                background: rgba(0,0,0,0.15);
            }
            &.active {
                opacity: 1;

                &:after {
                    background: linear-gradient(135deg, #fd2f85, #7a34ec);
                }
            }
        }
    }
}
.social-buttons {
    & .item {
        &:hover {
            box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
        }
    }
}