.section-client {
    & header {
        background: rgba(0,0,0,0.3);
        padding: 50px;
        padding-top: 150px;
        padding-bottom: 25px;
        background: linear-gradient(135deg, #fd2f85, #7a34ec);
        position: relative;
        text-align: center;
        overflow: hidden;

        & .title {
            font-size: 32px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-family: 'Oswald', sans-serif;
            position: relative;
            z-index: 2;
        }
        & .illustration {
            position: absolute;
            top: 20px;
            margin: 0 auto;
            margin-left: -240px;
            width: 500px;
            opacity: 0.3;
        }
    }
    & .client3-banner {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 6px;
        background-position: center right;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
        padding: 25px;

        & img {
            height: 35px;
            margin-bottom: 25px;
        }
        & h2 {
            margin: 0;
        }
        & p {
            margin: 0;
            opacity: 0.6;
            line-height: 1.5em;
        }
    }
    & .description {
        max-width: 700px;
        background: rgba(255,255,255,0.1);
        border-radius: 4px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 25px;
        line-height: 1.5em;
    }
    & .downloads {
        max-width: 700px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-top: 25px;
        
        & .download-button {
            background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
            border-radius: 4px;
            color: inherit;
            text-decoration: none;
            transition: 0.2s ease-in-out transform;
            display: grid;
            grid-template-rows: 100px auto auto;

            & .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 48px;
            }
            & .platform {
                text-align: center;
                font-size: 18px;
            }
            & .details {
                text-align: center;
                opacity: 0.6;
                margin-top: 2px;
                margin-bottom: 25px;
            }
            &.download-button-disabled {
                opacity: 0.3;
            }

            &:not(.download-button-disabled):hover {
                transform: scale(1.05);
            }
        }
    }
    & .screenshots {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        max-width: 700px;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 50px;

        & img {
            width: 100%;
            transition: 0.2s ease-in-out transform;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
    
    & .lightbox {
        position: fixed;
        z-index: 100;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        cursor: pointer;

        &.active {
            display: flex;
            animation-name: lightboxDim;
            animation-duration: 0.15s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;

            & img {
                animation-name: lightboxEntrance;
                animation-duration: 0.2s;
                animation-timing-function: ease-out;
                animation-fill-mode: forwards;
            }
        }
        & img {
            max-width: 80%;
            max-height: 80%;
        }
    }
}

@keyframes lightboxDim {
    from {
        background: rgba(0,0,0,0.0);
    }
    to {
        background: rgba(0,0,0,0.6);
    }
}

@keyframes lightboxEntrance {
    from {
        transform: translate(0px, 80px);
    }
    to {
        transform: translate(0px, 0px);
    }
}