.section-client-next {
  display: flex;
  flex-direction: column;
  gap: 25px;

  & .header {
    min-height: 500px;
    height: 40vh;
    position: relative;
    overflow: hidden;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    & .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      position: relative;
      z-index: 5;
      padding-bottom: 150px;

      & h1 {
        font-size: 48px;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 0;

        & .tag {
          font-size: 10px;
          padding: 2px 10px;
          border-radius: 100px;
          background: #fff;
          color: #000;
          transform: translateY(15px);
        }
      }
      & p {
        font-size: 18px;
        opacity: 0.6;
        line-height: 1.5em;
        text-align: center;
        margin: 0;
      }
    }

    & video {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center bottom;
    }
  }

  & .trailer {
    width: calc(100% - 50px);
    max-width: 990px;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
    position: relative;
    z-index: 5;
    margin-top: -175px;

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  & .downloads {
    width: calc(100% - 50px);
    max-width: 990px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    & .button {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;

      & .icon {
        font-weight: normal;
        font-size: 32px;
        margin-bottom: 10px;
      }

      & .name {
        text-transform: none;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  & .features {
    width: calc(100% - 50px);
    max-width: 990px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    & .item {
      padding: 25px;
      border: 1px solid #494d50;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      & h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }
      & p {
        margin: 0;
        line-height: 1.5em;
        opacity: 0.6;
      }
    }
  }

  & .screenshots {
    width: calc(100% - 50px);
    max-width: 990px;
    margin: 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);

    & img {
      max-width: 100%;
      border-radius: 6px;
      overflow: hidden;
      transition: 0.2s ease-in-out opacity;

      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    }
  }

  & #lightboxContainer {
    background: none;
    border: none;
    outline: none;
    max-width: 75%;
    max-height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &:not([open]) {
      display: none;
    }

    & img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }

    &::backdrop {
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
    }
  }

  & .footer {
    padding: 50px 0;
    text-align: center;
  }
}