.section-client-next {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.section-client-next .header {
  min-height: 500px;
  height: 40vh;
  position: relative;
  overflow: hidden;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-client-next .header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  position: relative;
  z-index: 5;
  padding-bottom: 150px;
}
.section-client-next .header .content h1 {
  font-size: 48px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 0;
}
.section-client-next .header .content h1 .tag {
  font-size: 10px;
  padding: 2px 10px;
  border-radius: 100px;
  background: #fff;
  color: #000;
  transform: translateY(15px);
}
.section-client-next .header .content p {
  font-size: 18px;
  opacity: 0.6;
  line-height: 1.5em;
  text-align: center;
  margin: 0;
}
.section-client-next .header video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center bottom;
}
.section-client-next .trailer {
  width: calc(100% - 50px);
  max-width: 990px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
  position: relative;
  z-index: 5;
  margin-top: -175px;
}
.section-client-next .trailer iframe {
  width: 100%;
  height: 100%;
}
.section-client-next .downloads {
  width: calc(100% - 50px);
  max-width: 990px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.section-client-next .downloads .button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
.section-client-next .downloads .button .icon {
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 10px;
}
.section-client-next .downloads .button .name {
  text-transform: none;
  font-size: 18px;
  font-weight: 400;
}
.section-client-next .features {
  width: calc(100% - 50px);
  max-width: 990px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.section-client-next .features .item {
  padding: 25px;
  border: 1px solid #494d50;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.section-client-next .features .item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}
.section-client-next .features .item p {
  margin: 0;
  line-height: 1.5em;
  opacity: 0.6;
}
.section-client-next .screenshots {
  width: calc(100% - 50px);
  max-width: 990px;
  margin: 0 auto;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}
.section-client-next .screenshots img {
  max-width: 100%;
  border-radius: 6px;
  overflow: hidden;
  transition: 0.2s ease-in-out opacity;
}
.section-client-next .screenshots img:hover {
  opacity: 0.6;
  cursor: pointer;
}
.section-client-next #lightboxContainer {
  background: none;
  border: none;
  outline: none;
  max-width: 75%;
  max-height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.section-client-next #lightboxContainer:not([open]) {
  display: none;
}
.section-client-next #lightboxContainer img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.section-client-next #lightboxContainer::backdrop {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}
.section-client-next .footer {
  padding: 50px 0;
  text-align: center;
}
/*# sourceMappingURL=client-next.css.map */