html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #212629;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
::-webkit-scrollbar {
  background: #212529;
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #fff;
}
main {
  display: grid;
  padding-top: 60px;
}
main aside {
  background: #000;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
  display: grid;
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  right: 0px;
  grid-template-columns: 1fr 500px 1fr;
}
main aside nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
main aside nav.items-left {
  justify-content: flex-start;
}
main aside nav.items-right {
  justify-content: flex-end;
}
main aside nav .logo {
  width: 180px;
  padding: 15px 30px;
  height: 60px;
}
main aside nav .logo img {
  height: 100%;
}
main aside nav .upload-button {
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
}
main aside nav .item {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-bottom: 2px solid transparent;
  color: #fff;
  position: relative;
  transition: 0.2s ease opacity, 0.2s ease background;
}
main aside nav .item .indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  font-size: 10px;
  font-weight: bold;
  background: #e22c78;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
main aside nav .item:hover {
  cursor: pointer;
}
main aside nav .item:hover > .mdi {
  opacity: 1;
}
main aside nav .item.active {
  border-color: #e22c78;
}
main aside nav .item.active .mdi {
  opacity: 1;
}
main aside nav .item > .mdi {
  font-size: 22px;
  opacity: 0.4;
}
main aside nav .item-notifications {
  position: relative;
}
main aside nav .item-notifications .notification-box {
  width: 400px;
  height: 500px;
  position: absolute;
  top: 70px;
  right: 10px;
  border-radius: 4px;
  background: #000;
  cursor: default;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
  display: none;
  grid-template-rows: auto 1fr;
}
main aside nav .item-notifications .notification-box > header {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px 15px;
  align-items: center;
}
main aside nav .item-notifications .notification-box > header span {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}
main aside nav .item-notifications .notification-box .notification-list {
  overflow-y: scroll;
  display: flex;
  background: rgba(255, 255, 255, 0.075);
  flex-direction: column;
}
main aside nav .item-notifications .notification-box .notification-list .notification-item {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 10px;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  align-items: center;
}
main aside nav .item-notifications .notification-box .notification-list .notification-item .notification-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}
main aside nav .item-notifications .notification-box .notification-list .notification-item .cover {
  width: 32px;
  height: 32px;
  background-position: center;
  background-size: cover;
}
main aside nav .item-notifications .notification-box .notification-list .notification-item .notification-text {
  font-size: 12px;
  line-height: 1.5;
}
main aside nav .item-notifications .notification-box .notification-list .notification-item:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
main aside nav .item-notifications .notification-box:after {
  bottom: 100%;
  right: 12px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #000;
  border-width: 8px;
}
main aside nav .item-notifications:focus-within {
  outline: 0;
}
main aside nav .item-notifications:focus-within .notification-box {
  display: grid;
}
main aside nav .item-notifications:focus-within > .mdi {
  opacity: 1;
}
main aside nav .item-user {
  position: relative;
}
main aside nav .item-user .user-avatar {
  width: 32px;
  height: 32px;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
}
main aside nav .item-user .user-actions {
  width: 300px;
  position: absolute;
  top: 70px;
  right: 10px;
  border-radius: 4px;
  background: #000;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
  display: none;
}
main aside nav .item-user .user-actions .user-action-item {
  color: #fff;
  text-decoration: none;
  display: grid;
  grid-template-columns: 50px 1fr;
}
main aside nav .item-user .user-actions .user-action-item .mdi {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  opacity: 0.6;
}
main aside nav .item-user .user-actions .user-action-item span {
  align-self: center;
}
main aside nav .item-user .user-actions .user-action-item:hover {
  background: rgba(255, 255, 255, 0.1);
}
main aside nav .item-user .user-actions:after {
  bottom: 100%;
  right: 12px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #000;
  border-width: 8px;
}
main aside nav .item-user:focus-within {
  outline: 0;
}
main aside nav .item-user:focus-within .user-actions {
  display: grid;
}
main aside .search {
  align-self: center;
  justify-self: center;
}
main aside .search input {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  padding: 9px 20px;
  background: rgba(255, 255, 255, 0.15);
  border: 0px;
  transition: 0.2s ease-in-out all;
  min-width: 500px;
}
main aside .search input:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
}
main aside .search input:focus {
  outline: 0;
  background: rgba(255, 255, 255, 0.3);
}
main aside .search input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
button,
.button {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  border: 0px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1em;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  padding: 10px 20px;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.2s ease-in-out all;
  cursor: pointer;
}
button:hover,
.button:hover {
  opacity: 0.6;
  text-decoration: none;
}
button:focus,
.button:focus {
  outline: 0;
}
button:disabled,
.button:disabled,
button.button-disabled,
.button.button-disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
button.button-icon,
.button.button-icon {
  padding: 5px 15px;
  font-size: 18px;
}
input[type='range'] {
  overflow: hidden;
  width: 100%;
  outline: none;
  -webkit-appearance: none;
  background-color: #ddd;
}
input[type='range']::-webkit-slider-runnable-track {
  height: 10px;
  -webkit-appearance: none;
  color: #13bba4;
  margin-top: -1px;
}
input[type='range']::-webkit-slider-thumb {
  width: 10px;
  -webkit-appearance: none;
  height: 10px;
  cursor: ew-resize;
  background: #000;
  box-shadow: -800px 0 0 800px #e22c78;
}
/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #e22c78;
}
input[type="range"]::-moz-range-track {
  background-color: #ddd;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #e22c78;
}
.flex-break {
  flex-basis: 100%;
  height: 0;
}
.song-row {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 5px;
}
.song-row .song-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.song-row .song-list-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.song-row .pagination {
  text-align: right;
  margin-top: 25px;
}
.song-row .pagination .button {
  margin-left: 10px;
}
.playlist-row {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 5px;
}
.playlist-row .playlist-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.playlist-row .pagination {
  text-align: right;
  margin-top: 25px;
}
.playlist-row .pagination .button {
  margin-left: 10px;
}
.list-noresults {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 25px;
  opacity: 0.6;
  text-align: center;
}
.song-item {
  background: rgba(255, 255, 255, 0.07);
  padding: 15px;
  overflow: hidden;
  border-radius: 4px;
  transition: 0.2s ease-in-out all;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 64px 1fr;
  color: inherit;
  text-decoration: none;
}
.song-item img {
  width: 64px;
  height: 64px;
  border-radius: 4px;
}
.song-item .meta h1 {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}
.song-item .meta h2 {
  margin-top: 3px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.4);
}
.song-item .meta .difficulties {
  display: flex;
  grid-gap: 5px;
}
.song-item .meta .difficulties > div {
  padding: 3px 7px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 2px;
  font-size: 10px;
}
.song-item .meta .difficulties > div span:nth-child(1) {
  font-weight: bold;
}
.song-item .meta .difficulties > div span:nth-child(2) {
  margin-left: 5px;
}
.song-item .meta .difficulties > div:not(.active) {
  opacity: 0.4;
}
.song-item:hover {
  background: rgba(255, 255, 255, 0.14);
  cursor: pointer;
}
.user-row {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 5px;
}
.user-row .user-header {
  display: grid;
  grid-template-columns: 1fr auto;
}
.user-row .user-header .row-title {
  letter-spacing: 0.25em;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.user-row .user-header .row-title.row-title-noactions {
  margin: 10px 0px;
}
.user-row .user-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.user-item {
  background: #383c3f;
  transition: 0.2s ease-in-out transform, 0.2s ease-in-out box-shadow;
  overflow: hidden;
  border-radius: 6px;
  display: grid;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  grid-gap: 15px;
  grid-template-columns: 32px 1fr;
}
.user-item .user-avatar {
  background: rgba(255, 255, 255, 0.1);
  background-size: cover;
  background-position: center;
  width: 32px;
  height: 32px;
  border-radius: 32px;
}
.user-item .user-metadata {
  display: flex;
  align-items: center;
}
.user-item .user-metadata .user-name {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}
.user-item .user-metadata .user-badge {
  font-size: 18px;
  margin-left: 10px;
}
.user-item:not(.inactive):hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.4);
}
.user-item.inactive {
  box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.2);
}
.playlist-item {
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease all;
}
.playlist-item .shade {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: 0.2s ease all;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playlist-item .shade .content {
  text-align: center;
  text-shadow: 0 4px 18px rgba(0, 0, 0, 0.6);
}
.playlist-item .shade .content .title {
  font-size: 32px;
  margin-bottom: 5px;
  font-family: 'Oswald', sans-serif;
}
.playlist-item .shade .content .title .official-badge {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 4px;
  background: #fff;
  color: #000;
  text-shadow: 0px 0px 0px transparent;
  margin-left: 10px;
  transform: translateY(-8px);
}
.playlist-item .shade .content .quickinfo {
  font-size: 18px;
  opacity: 0.6;
}
.playlist-item:hover {
  cursor: pointer;
  box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.4);
}
.playlist-item:hover .shade {
  opacity: 0;
}
@media screen and (max-width: 550px) {
  .song-row .song-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 550px) and (max-width: 1400px) {
  .song-row .song-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */