.section-playlist-detail {
    & .cover {
        width: 100%;
        height: 300px;
        background: rgba(255, 255, 255, 0.1) center;
        background-size: cover;

        & .shade {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            transition: 0.2s ease all;
            display: flex;
            justify-content: center;
            align-items: center;

            & .content {
                text-align: center;
                text-shadow: 0 4px 18px rgba(0, 0, 0, 0.6);

                & .title {
                    font-size: 48px;
                    margin-bottom: 5px;
                    font-family: 'Oswald', sans-serif;

                    & .official-badge {
                        display: inline-block;
                        font-family: 'Open Sans', sans-serif;
                        font-weight: bold;
                        font-size: 12px;
                        padding: 2px 10px;
                        border-radius: 4px;
                        background: #fff;
                        color: #000;
                        text-shadow: 0 0 0 transparent;
                        margin-left: 10px;
                        transform: translateY(-11px);
                    }
                }

                & .quickinfo {
                    font-size: 18px;
                    opacity: 0.6;
                }
            }
        }
    }
    & .playlist-content {
        padding: 50px;
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-gap: 25px;

        & .playlist-detail {
            & .playlist-description {
                background: #383C3F;
                border-radius: 4px;
                line-height: 1.5em;
                display: grid;
                grid-gap: 20px;
                padding: 20px;

                & .text {
                    line-height: 1.5em;
                    opacity: 0.7;
                }
            }
            & .playlist-actions {
                margin-top: 25px;
                transition: all 0.2s ease-in-out;
                border-radius: 4px;
                overflow: hidden;
                background: #fff;

                & .action-row {
                    display: flex;

                    & .action {
                        background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #222;
                        text-decoration: none;
                        transition: all 0.2s ease-in-out;
                        cursor: pointer;

                        & .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 48px;
                            width: 48px;
                            font-size: 24px;
                        }

                        &:hover {
                            opacity: 0.6;
                        }
                    }
                }
            }
            & .playlist-uploader {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 15px;
                margin-top: 25px;

                & .label {
                    align-self: center;
                    opacity: 0.6;
                }
            }
            & .playlist-charters {
                display: grid;
                grid-template-rows: auto 1fr;
                grid-gap: 8px;
                margin-top: 25px;

                & .label {
                    align-self: center;
                    opacity: 0.6;
                }
                & .charters {
                    background: #383C3F;
                    padding: 15px;
                    line-height: 1.5em;
                    border-radius: 4px;
                }
                & .username {
                    opacity: 1;
                    color: #fff;
                    text-decoration: none;
                    transition: 0.2s ease-in-out opacity;

                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
        }
        & .song-row-playlist {
            & .song-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
