.section-search {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr;
    grid-template-columns: 350px 1fr;
    grid-template-areas: "filters results";

    & .search-filters {
        grid-area: filters;
        background: #101314;
        padding: 30px;

        & header {
            font-size: 14px;
            letter-spacing: 0.25em;
            font-weight: bold;
            text-transform: uppercase;
        }
        & .filter-input {
            margin-bottom: 25px;

            & .filter-difficulty {
                position: relative;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 10px;
                margin-top: 10px;
                cursor: pointer;
                align-items: center;
                overflow: hidden;

                & input {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    right: 0px;
                    visibility: hidden;

                    &:checked + span {
                        background: rgba(123, 228, 163, 0.3);
                    }

                    &:checked + span::before {
                        transform: translateX(20px);
                        background: rgb(123, 228, 163);
                    }
                }

                & span {
                    height: 20px;
                    width: 40px;
                    background: rgba(255,255,255,0.2);
                    border-radius: 100px;
                    transition: 0.2s ease-in-out all;

                    &::before {
                        transition: 0.2s ease-in-out all;
                        content: "";
                        display: block;
                        height: 20px;
                        width: 20px;
                        border-radius: 100px;
                        background: #fff;
                    }
                }

                & div {
                    display: block;
                    position: relative;
                }
            }

            & .filter-rating {
                position: relative;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 10px;
                margin-top: 10px;
                cursor: pointer;
                align-items: center;

                & div {
                    display: block;
                    position: relative;
                }

                & input[type="number"] {
                    width: 75px;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    color: #fff;
                    border-radius: 4px;
                    padding: 9px 20px;
                    background: rgba(255,255,255,0.15);
                    border: 0px;
                    transition: 0.2s ease-in-out all;
                
                    &:hover {
                        background: rgba(255,255,255,0.3);
                        color: #fff;
                    }
                    &:focus {
                        outline: 0;
                        background: rgba(255,255,255,0.3);
                    }
                    &::placeholder {
                        color: rgba(255,255,255,0.5);
                    }
                }
            }
        }
        
        & input[type="submit"] {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            text-decoration: none;
            border: 0px;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.1em;
            background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
            padding: 10px 20px;
            border-radius: 4px;
            text-transform: uppercase;
            transition: 0.2s ease-in-out all;
            cursor: pointer;

            &:hover {
                opacity: 0.6;
                text-decoration: none;
            }
            &:focus {
                outline: 0;
            }
            &:disabled, &.button-disabled {
                opacity: 0.4;
                cursor: not-allowed;
            }

            &.button-icon {
                padding: 5px 15px;
                font-size: 18px;
            }
        }
    }

    & .search-results {
        display: grid;
        grid-area: results;
        grid-template-rows: auto auto auto 1fr;
        grid-gap: 25px;
        padding: 30px;

        & .search-results-users {
            display: grid;
        }

        & .search-results-songs {
            display: grid;
        }

        & .search-results-noresults {
            background: rgba(255,255,255,0.1);
            border-radius: 6px;
            padding: 25px;

            & .noresults-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            & .noresults-text {
                opacity: 0.6;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .section-search {
        & .search-results {
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .section-search {
        & .search-results {
            & .search-results-users {
                & .user-list {
                    grid-template-columns: 1fr;
                }
            }
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .section-search {
        & .search-results {
            & .search-results-users {
                & .user-list {
                    grid-template-columns: 1fr 1fr;
                }
            }
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 1500px) {
    .section-search {
        & .search-results {
            & .search-results-users {
                & .user-list {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            & .search-results-songs {
                & .song-list {
                    grid-template-columns: repeat(7, 1fr);
                }
            }
        }
    }
}