.section-song-detail {
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-gap: 25px;
    padding: 50px;

    & .song-detail-background {
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 300px;
        z-index: -1;

        & .song-detail-background-cover {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            background: linear-gradient(180deg, rgba(33,38,41,0.7) 0%, rgba(33,38,41,1) 100%);
        }
    }
    
    & .song-detail {
        & .song-meta {
            display: grid;
            grid-template-columns: auto 1fr;
            background: #383C3F;
            border-radius: 4px;
            overflow: hidden;

            & .cover {
                margin-left: 10px;
                align-self: center;
                justify-self: center;
                height: 64px;
                width: 64px;
                border-radius: 4px;
                background-position: center;
                background-size: cover;
            }

            & .song-metadata {
                padding: 20px;

                & .song-title {
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 2px;
                }

                & .song-subtitle {
                    margin-bottom: 5px;
                }

                & .song-artist {
                    opacity: 0.6;
                }
            }
        }
        & .song-actions {
            margin-top: 25px;
            width: 500px;
            transition: all 0.2s ease-in-out;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;

            & .action-row {
                display: flex;

                & .action, & .action-player {
                    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
                    flex-grow: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #222;
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;

                    & .icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 48px;
                        width: 48px;
                        font-size: 24px;
                    }

                    & .volume {
                        width: 0px;
                        overflow: hidden;
                        padding-right: 0px;
                        transition: all 0.2s ease-in-out;
                    }

                    &:hover {
                        opacity: 0.6;
                    }

                    &.disabled {
                        color: #777;
                    }
                }

                &.player-active {
                    & .action {
                        //width: calc((100% - 250px) / 3);
                    }

                    & .action-player {
                        width: 250px;

                        & .volume {
                            width: 170px;
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
        & .dlc-required {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 15px;
            background: rgba(230, 55, 91, 0.1);
            padding: 20px;
            border-radius: 4px;
            margin-top: 25px;
            align-items: center;
            color: rgba(242, 230, 233, 0.6);

            & a {
                text-decoration: none;
                color: #e6375b;

                &:hover {
                    text-decoration: underline;
                }
            }

            & .mdi {
                width: 32px;
                height: 32px;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #f2e6e9;
            }
            & .text {
                line-height: 1.75em;
                display: flex;
                flex-direction: column;

                & strong {
                    color: #f2e6e9;
                }
            }
        }
        & .song-statistics {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            background: #383C3F;
            padding: 20px;
            border-radius: 4px;
            margin-top: 25px;

            & .stat {
                display: grid;
                grid-template-columns: 30px 1fr;
                grid-gap: 15px;

                & .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 22px;
                }

                & .difficulties {
                    align-self: center;
                    height: 20px;
                    display: flex;
        
                    & .difficulty {
                        background: #fff;
                        color: #000;
                        border-radius: 4px;
                        padding: 3px 8px;
                        margin-right: 4px;
                        font-size: 10px;
        
                        & span {
                            // padding-right: 3px;
                            font-weight: bold;
                        }
                    }
                }

                & .content {
                    align-self: center;
                    opacity: 0.6;
                }
            }
        }
        & .song-uploader {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 15px;
            margin-top: 25px;

            & .label {
                align-self: center;
                opacity: 0.6;
            }
        }
        & .song-description {
            background: #383C3F;
            border-radius: 4px;
            margin-top: 25px;
            display: grid;
            grid-gap: 20px;
            padding: 20px;

            & .text {
                line-height: 1.5em;
                opacity: 0.7;
            }
            & .tags {
                display: flex;
                flex-wrap: wrap;

                & .tag {
                    display: block;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    color: #fff;
                    background: rgba(255,255,255,0.2);
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 12px;
                    text-decoration: none;
                    transition: 0.2s ease-in-out all;

                    &:hover {
                        cursor: pointer;
                        color: #222;
                        background: #fff;
                    }
                }
            }
        }
    }
    & .song-social {
        & .tab-header {
            display: flex;

            & .tab-header-item {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.25em;
                padding: 15px 40px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background: #1C2022;
                color: rgba(255,255,255,0.4);
                transition: 0.2s ease-in-out all;
                text-decoration: none;

                &:not(.active):hover {
                    cursor: pointer;
                    background: #272c2e;
                    color: rgba(255,255,255,0.75);
                }
                &.active {
                    opacity: 1;
                    color: rgba(255,255,255,1);
                    background: #383C3F;
                }
            }
        }
        & .tab {
            background: #383C3F;
            border-radius: 4px;
            border-top-left-radius: 0px;
            padding: 20px;
            display: grid;
            grid-gap: 25px;

            &.tab-reviews {
                & .review-overview {
                    background: rgba(255,255,255,0.1);
                    border-radius: 4px;
                    padding: 20px 30px;
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    grid-gap: 25px;
                    align-items: center;

                    & .icon {
                        color: #fff;
                        font-size: 48px;
                    }
                    & .text {
                        & .percentage {
                            font-size: 32px;
                        }
                        & .label {
                            font-size: 12px;
                            font-weight: bold;
                            text-transform: uppercase;
                            letter-spacing: 0.05em;
                            margin-bottom: 5px;
                        }
                        & .disclaimer {
                            opacity: 0.6;
                        }
                    }
                    & .action-button {
                        text-decoration: none;
                        color: #fff;
                        font-size: 12px;
                        font-weight: bold;
                        letter-spacing: 0.1em;
                        background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
                        padding: 10px 20px;
                        border-radius: 4px;
                        text-transform: uppercase;
                        transition: 0.2s ease-in-out all;

                        &:hover {
                            opacity: 0.6;
                        }
                    }
                }
                & .reviews {
                    display: grid;
                    grid-gap: 10px;

                    & .review {
                        background: rgba(255,255,255,0.1);
                        border-radius: 4px;
                        padding: 20px;
                        overflow: hidden;

                        & .metadata {
                            display: grid;
                            grid-template-columns: auto 1fr auto;
                            grid-gap: 15px;

                            & .avatar {
                                width: 48px;
                                height: 48px;
                                border-radius: 48px;
                                background-position: center;
                                background-size: cover;
                                display: block;
                                color: #fff;
                                text-decoration: none;
                                transition: 0.2s ease-in-out opacity;

                                &:hover {
                                    opacity: 0.6;
                                }
                            }
                            & .text {
                                & .username {
                                    font-size: 16px;
                                    font-weight: bold;
                                    margin-bottom: 5px;
                                    display: block;
                                    color: #fff;
                                    text-decoration: none;
                                    transition: 0.2s ease-in-out opacity;

                                    &:hover {
                                        opacity: 0.6;
                                    }
                                }
                                & .subline {
                                    display: grid;
                                    grid-gap: 5px;
                                    grid-template-columns: auto 1fr;
                                    align-items: center;

                                    & i.positive { color: #62d38a; }
                                    & i.negative { color: #f73c56; }

                                    & span {
                                        opacity: 0.6;
                                    }
                                }
                            }
                            & .actions {
                                align-self: center;

                                .action {
                                    color: #fff;
                                    text-decoration: none;
                                    font-size: 18px;
                                    background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
                                    border-radius: 4px;
                                    padding: 5px 15px;
                                    transition: 0.2s ease-in-out opacity;
        
                                    &:hover {
                                        opacity: 0.6;
                                    }
                                }
                            }
                        }

                        & .comment {
                            margin-top: 15px;
                            line-height: 1.5em;
                            word-break: normal;
                            overflow: hidden;
                            transition: 1s ease max-height;

                            &.collapsed {
                                max-height: 6em;
                            }
                        }
                        & .toggleComment {
                            margin-top: 10px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #f74e94;
                            cursor: pointer;
                            transition: 0.2s ease opacity;

                            &:hover {
                                opacity: 0.6;
                            }
                        }
                    }
                }
                & .no-reviews {
                    background: rgba(255,255,255,0.1);
                    border-radius: 4px;
                    padding: 20px 30px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 25px;
                    align-items: center;

                    & .icon {
                        color: #fff;
                        font-size: 48px;
                    }
                    & .text {
                        & .title {
                            font-size: 12px;
                            font-weight: bold;
                            letter-spacing: 0.05em;
                            margin-bottom: 5px;
                            text-transform: uppercase;
                        }
                        & .explaination {
                            opacity: 0.6;
                        }
                    }
                }
            }

            &.tab-spinplays {
                & .spinplay-overview {
                    background: rgba(255,255,255,0.1);
                    border-radius: 4px;
                    padding: 20px 30px;
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    grid-gap: 25px;
                    align-items: center;

                    & .icon {
                        color: #fff;
                        font-size: 48px;
                    }
                    & .text {
                        & .label {
                            font-size: 12px;
                            font-weight: bold;
                            letter-spacing: 0.05em;
                            margin-bottom: 5px;
                            text-transform: uppercase;
                        }
                        & .disclaimer {
                            opacity: 0.6;
                        }
                    }
                    & .action-button {
                        text-decoration: none;
                        color: #fff;
                        font-size: 12px;
                        font-weight: bold;
                        letter-spacing: 0.1em;
                        background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
                        padding: 10px 20px;
                        border-radius: 4px;
                        text-transform: uppercase;
                        transition: 0.2s ease-in-out all;

                        &:hover {
                            opacity: 0.6;
                        }
                    }
                }
                & .spinplays {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 15px;

                    & .spinplay {
                        background: rgba(255,255,255,0.1);
                        border-radius: 4px;
                        overflow: hidden;
                        color: #fff;
                        text-decoration: none;

                        & .thumbnail {
                            width: 100%;
                            display: block;
                            padding-top: 56.25%;
                            background: rgba(255,255,255,0.1);
                            background-position: center;
                            background-size: cover;
                            transition: 0.2s ease-in-out opacity;

                            &:hover {
                                opacity: 0.6;
                            }
                        }
                        & .metadata {
                            padding: 15px;
                            display: grid;
                            grid-gap: 15px;
                            align-items: center;
                            grid-template-columns: auto 1fr auto;

                            & .avatar {
                                width: 32px;
                                height: 32px;
                                background: rgba(255,255,255,0.1);
                                background-position: center;
                                background-size: cover;
                                border-radius: 40px;
                            }
                            & .actions {
                                .action {
                                    color: #fff;
                                    text-decoration: none;
                                    font-size: 18px;
                                    background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
                                    border-radius: 4px;
                                    padding: 5px 15px;
                                    transition: 0.2s ease-in-out opacity;
        
                                    &:hover {
                                        opacity: 0.6;
                                    }
                                }
                            }
                        }
                    }
                }
                & .no-spinplays {
                    background: rgba(255,255,255,0.1);
                    border-radius: 4px;
                    padding: 20px 30px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 25px;
                    align-items: center;

                    & .icon {
                        color: #fff;
                        font-size: 48px;
                    }
                    & .text {
                        & .title {
                            font-size: 12px;
                            font-weight: bold;
                            letter-spacing: 0.05em;
                            margin-bottom: 5px;
                            text-transform: uppercase;
                        }
                        & .explaination {
                            opacity: 0.6;
                        }
                    }
                }
            }
            
            & .form-add {
                border-radius: 4px;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 15px;

                & .form-item {
                    display: grid;
                    grid-template-columns: 250px 1fr;
                    grid-gap: 15px;

                    & .recommend-group {
                        display: flex;

                        & .recommend-radio {
                            user-select: none;
                            margin-right: 15px;
                            position: relative;
                            cursor: pointer;

                            & input {
                                position: absolute;
                                cursor: pointer;
                                width: 0px;
                                height: 0px;
                                opacity: 0;

                                &:checked ~ .check-positive {
                                    background: rgba(98, 211, 138, 0.2);
                                    border-color: rgba(98, 211, 138, 0.4);
                                    color: #62d38a;
                                }
                                &:checked ~ .check-negative {
                                    background: rgba(247, 60, 86, 0.2);
                                    border-color: rgba(247, 60, 86, 0.4);
                                    color: #f73c56;
                                }
                            }
                            & .check {
                                background: rgba(255,255,255,0.15);
                                width: 80px;
                                height: 30px;
                                border-radius: 6px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 2px solid rgba(255,255,255,0.2);
                            }
                        }
                    }
                }
                & .form-actions {
                    text-align: right;
                }

                & input[type="text"], textarea {
                    width: 100%;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #fff;
                    background: rgba(255,255,255,0.2);
                    border-radius: 4px;
                    padding: 7px 14px;
                    border: 0px;
                    transition: 0.2s ease-in-out background, 0.2s ease-in-out color;
                
                    &:not(:disabled):hover {
                        background: rgba(255,255,255,0.4);
                        color: #fff;
                        cursor: text;
                    }
                    &:focus {
                        outline: 0;
                    }
                    &::placeholder {
                        color: rgba(255,255,255,0.6);
                    }
                    & option {
                        background: #222;
                        text-transform: initial;
                    }
                    &:disabled {
                        opacity: 0.4;
                    }
                }
                & input[type="submit"], & .button {
                    text-decoration: none;
                    border: 0px;
                    color: #fff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 0.1em;
                    background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
                    padding: 10px 20px;
                    border-radius: 4px;
                    cursor: pointer;
                    text-transform: uppercase;
                    transition: 0.2s ease-in-out all;

                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}

.playlist-overlay {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1200;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    user-select: none;

    &.active {
        display: flex;
    }

    & .close {
        font-size: 32px;
        color: #fff;
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
        transition: 0.2s ease-in-out opacity;

        &:hover {
            opacity: 0.6;
        }
    }

    & .overlay-content {
        width: 500px;
        background: #383c3f;
        border-radius: 6px;

        & .title {
            padding: 25px;
            letter-spacing: 0.25em;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        & .playlist-empty {
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            padding: 30px 15px;
            text-align: center;
        }
        & .playlist-list {
            padding: 0px 25px;
            display: grid;
            grid-gap: 15px;

            & .playlist-item {
                display: grid;
                grid-template-columns: 30px 1fr;
                grid-gap: 15px;
                height: 24px;
                align-items: center;

                & input[type="checkbox"] {
                    appearance: none;
                    border: 0;
                    border-radius: 4px;
                    width: 18px;
                    height: 18px;
                    outline: none;

                    &:after {
                        content: "";
                        display: inline-block;
                        width: 18px;
                        border: 2px solid rgba(255,255,255,0.2);
                        border-radius: 4px;
                        height: 18px;
                    }
                    &:checked:after {
                        content: "\F012C";
                        font-family: "Material Design Icons";
                        font-size: 14px;
                        background: #fff;
                        color: #000;
                    }
                }
            }
        }

        & .actions {
            padding: 25px;
            display: flex;
            justify-content: flex-end;

            & .button {
                margin-left: 10px;
            }
        }
    }
}

.dialog-is-dlc-chart {
    width: 80%;
    max-width: 600px;
    background: #222;
    padding: 25px;
    color: inherit;
    font: inherit;
    border: 0;
    box-shadow: 0 4px 18px rgba(0,0,0,0.6);
    border-radius: 10px;
    flex-direction: column;

    & a {
        text-decoration: none;
        color: #e6375b;

        &:hover {
            text-decoration: underline;
        }
    }

    & h1 {
        font-size: 1.5em;
        margin: 0;
    }
    & p {
        line-height: 1.75em;
        color: rgba(255,255,255,0.6);

        & strong {
            color: rgba(255,255,255,1);
        }
    }
    & button {
        align-self: flex-end;
    }

    &::backdrop {
        background: rgba(0,0,0,0.6);
        backdrop-filter: blur(5px);
    }
    &[open] {
        display: flex;
    }
}

@media screen and (min-width: 1700px) {
    .section-song-detail {
        & .song-social { 
            & .tab.tab-spinplays {
                & .spinplays {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .section-song-detail {
        grid-template-columns: 1fr;
    }
}
