.section-startup {
    & header {
        background: rgba(0,0,0,0.5);
        padding: 25px 50px;
        padding-bottom: 0px;

        & .tabs {
            display: flex;

            & .tab {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.25em;
                padding: 15px 40px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                background: rgba(0,0,0,0.6);
                color: rgba(255,255,255,0.4);
                transition: 0.2s ease-in-out all;
                text-decoration: none;

                &:not(.active):hover {
                    cursor: pointer;
                    background: #272c2e;
                    color: rgba(255,255,255,0.75);
                }
                &.active {
                    opacity: 1;
                    color: rgba(255,255,255,1);
                    background: #212629;
                }
            }
        }
    }

    & .frontpage {
        width: 100%;
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-gap: 50px;
        padding: 50px;

        & .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;

            & .item {
                height: 75px;
                display: flex;
                color: #fff;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                background: rgba(255,255,255,0.2);
                border-radius: 6px;
                transition: 0.2s ease-in-out all;

                &.item-discord {
                    background: linear-gradient(135deg, #99aab5, #7289da);
                }
                &.item-bluesky {
                    background: linear-gradient(135deg, #d0e6f7, #208bfe);
                }
                &.item-youtube {
                    background: linear-gradient(135deg, #ff0000, #c20000);
                }
                &.item-twitch {
                    background: linear-gradient(135deg, #b9a3e3, #6441a5);
                }
                &.item-patreon {
                    background: linear-gradient(135deg, #ff8575, #e75744);
                }

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0px 4px 16px rgba(0,0,0,0.4);
                    cursor: pointer;
                }
            }
        }
        & .staff-promos {
            display: grid;
            grid-template-columns: 545px 545px 1fr;
            grid-gap: 25px;

            &:empty {
                display: none;
            }
        }
    }
}
.staff-promo {
    background-color: rgba(255,255,255,0.1);
    background-position: center right;
    background-size: cover;
    border-radius: 6px;
    padding: 50px;
    height: 256px;
    display: grid;
    grid-template-rows: auto 100px auto;

    & .promo-type {
        color: #aaa;
        justify-self: left;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.3em;
    }
    & .promo-title {
        font-weight: bold;
        font-size: 34px;
        justify-self: left;
        align-self: flex-start;
        letter-spacing: -0.025em;
        color: #222;
    }
    & .promo-button {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 25px;
        color: #fff;
        background: #222;
        justify-self: left;
        border-radius: 6px;
        transition: 0.2s ease-in-out opacity;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            opacity: 0.6;
        }
    }
}
.client3-banner {
    grid-row: 2;
    grid-column: 1 / 3;
    height: 300px;
    border-radius: 6px;
    background-position: center right;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    padding: 0 50px;

    & img {
        height: 35px;
        margin-bottom: 25px;
    }
    & h2 {
        margin: 0;
    }
    & p {
        margin: 0;
        opacity: 0.6;
        line-height: 1.5em;
    }
}
.song-row {
    padding: 50px;
}