.section-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.box {
    width: 700px;
    display: grid;
    padding: 25px;
    grid-template-rows: auto;
    grid-gap: 25px;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;

    & .title {
        letter-spacing: 0.25em;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }

    & .upload-input {
        border: 2px dashed #fff;
        border-radius: 6px;
        background: rgba(255,255,255,0.1);
        transition: 0.2s ease-in-out background;
        position: relative;
        width: 100%;
        height: 160px;

        & .upload-field {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            & label {
                display: none;
            }
            & input {
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;

                &:focus {
                    outline: 0;
                }
            }
        }
        & .upload-input-select, & .upload-input-selected {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            padding: 40px 0px;
            pointer-events: none;
            font-size: 12px;
            text-align: center;
            display: none;

            & .mdi {
                display: block;
                margin-bottom: 10px;
                font-size: 24px;
            }

            &.active {
                display: block;
            }
        }
        & .upload-input-selected {
            color: #79df5a;
            padding: 50px 0px;
        }
        &:hover {
            background: rgba(255,255,255,0.3);
        }

        &.selected {
            background: rgba(121, 223, 90, 0.1);
            border-color: #79df5a;

            &:hover {
                background: rgba(121, 223, 90, 0.3);
            }
        }
    }
    & .tags-input, & .input {
        & .tags-field {
            display: grid;
            grid-template-columns: 2fr 7fr;
            grid-gap: 25px;

            & label {
                align-self: center;
            }
            & select, & input[type="text"], & textarea {
                width: 100%;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                color: #fff;
                background: rgba(255,255,255,0.2);
                text-transform: uppercase;
                font-weight: 700;
                border-radius: 4px;
                padding: 7px 14px;
                border: 0px;
                transition: 0.2s ease-in-out background, 0.2s ease-in-out color;

                &:hover {
                    cursor: pointer;
                }
                &:not(:disabled):not(select):hover {
                    background: rgba(255,255,255,0.4);
                    color: #fff;
                    cursor: text;
                }
                &:focus {
                    outline: 0;
                }
                &::placeholder {
                    color: rgba(255,255,255,0.6);
                }
                & option {
                    background: #222;
                    text-transform: initial;
                }
                &:disabled {
                    opacity: 0.4;
                }
            }
            & input[type="text"], & textarea {
                text-transform: initial;
                font-weight: normal;
            }
        }
        & .input-notice {
            margin-top: 10px;
            text-align: right;
            opacity: 0.6;
            font-size: 12px;
        }
    }
    & .user-item {
        margin-bottom: 15px;
    }
    & .song-report {
        margin-bottom: 15px;
        display: flex;
        justify-content: center;

        & .song-item {
            width: 173px;
        }
    }
    & .actions {
        display: flex;
        justify-content: flex-end;
    }
}
.flashbang {
    padding: 20px;
    margin-bottom: 25px;
    border: 2px solid #fff;
    border-radius: 6px;

    &.flashbang-success {
        background: rgba(121, 223, 90, 0.1);
        border-color: #79df5a;
        color: #79df5a;
    }
    &.flashbang-error {
        background: rgba(197, 65, 76, 0.1);
        border-color: #c5414c;
        color: #c5414c;
    }
}